<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1049e7f7b6424e8687549b799e0c32" Name="Diagram1">
        <EntityTypeShape EntityType="DBContext.ExecutionTime" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="DBContext.Status" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DBContext.Task" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBContext.FK_ExecutionTime_Task" />
        <AssociationConnector Association="DBContext.FK_Task_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>